{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5050",
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "EmbeddingModel": "mxbai-embed-large",
    "DefaultModel": "llama3.1:8b",
    "ToolCompatibleModels": [
      "llama3.1",
      "llama3.2",
      "qwen2.5",
      "mistral",
      "qwen3"
    ]
  },
  "Llm": {
    "Provider": "ClaudeCode",
    "Model": "opus",
    "Models": [
      "opus",
      "sonnet",
      "haiku"
    ],
    "Effort": "medium",
    "MaxOutputTokens": 8192,
    "MaxToolRounds": 10,
    "HistoryTurns": 12,
    "ClaudeCode": {
      "ExecutablePath": "claude",
      "WorkingDirectory": "",
      "TimeoutSeconds": 180,
      "Effort": "medium"
    }
  },
  "Agents": {
    "BibleAgent": {
      "RagDbPath": "index/bible.rag.db",
      "Language": "en",
      "ResourceApiBaseUrl": "http://localhost:5121",
      "AllowedBibleModules": [
        "akjvstrong",
        "KJV"
      ],
      "MmrLambda": 0.6,
      "TopK": 8,
      "MmrCandidateK": 200,
      "ChunkSize": 400,
      "ChunkOverlap": 100,
      "MaxPerModule": 2,
      "AutoIndexMissingModules": false
    }
  },
  "Perspectives": [],
  "MaxPerspectivesPerQuestion": 1,
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  }
}
