{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BereanResources": {
    "RootPath": "",
    "NotesDbPath": "",
    "CrossReferencesDbFolder": "",
    "SubFolders": {
      "Bibles": "Bibles",
      "Commentaries": "Commentaries",
      "Dictionaries": "Dictionaries",
      "Lexicons": "Lexicons",
      "TopicNotes": "TopicNotes"
    }
  },
  "ModuleProfiles": {
    "_comment": "Tradition per module id. Traditions: Adventist, Reformed, Wesleyan, Baptist, Lutheran, Evangelical, Catholic, Orthodox, Jewish, Academic, Lexical, Unclassified. GET /api/resources/profiles/unclassified lists modules that still need a label.",

    "barnes": { "Tradition": "Evangelical", "Era": "19th c.", "DisplayName": "Barnes' Notes on the Bible" },
    "clarke": { "Tradition": "Wesleyan", "Era": "19th c.", "DisplayName": "Adam Clarke's Commentary" },
    "jfb": { "Tradition": "Evangelical", "Era": "19th c.", "DisplayName": "Jamieson-Fausset-Brown Commentary" },
    "henry": { "Tradition": "Reformed", "Era": "18th c.", "DisplayName": "Matthew Henry's Commentary" },
    "sda_bible_commentary_egw": { "Tradition": "Adventist", "Era": "20th c.", "DisplayName": "SDA Bible Commentary" },

    "Christian_Education": { "Tradition": "Adventist", "Era": "19th c." },
    "Last_Day_Events": { "Tradition": "Adventist", "Era": "20th c." },
    "Letters_to_Young_Lovers": { "Tradition": "Adventist", "Era": "20th c." },
    "Patriarchs_and_Prophets": { "Tradition": "Adventist", "Era": "19th c." },
    "Prophets_and_Kings": { "Tradition": "Adventist", "Era": "20th c." },
    "Seventh-day_Adventist_28_Fundamental_Beliefs": { "Tradition": "Adventist", "Era": "21st c." },
    "Steps_to_Christ": { "Tradition": "Adventist", "Era": "19th c." },
    "The_Acts_of_the_Apostles": { "Tradition": "Adventist", "Era": "20th c." },
    "The_Adventist_Home": { "Tradition": "Adventist", "Era": "20th c." },
    "The_Desire_of_Ages": { "Tradition": "Adventist", "Era": "19th c." },
    "The_Great_Controversy": { "Tradition": "Adventist", "Era": "19th c." },

    "bdb": { "Tradition": "Lexical", "Era": "20th c.", "DisplayName": "Brown-Driver-Briggs" },
    "strong": { "Tradition": "Lexical", "Era": "19th c.", "DisplayName": "Strong's Dictionary" },
    "webster": { "Tradition": "Lexical", "Era": "19th c.", "DisplayName": "Webster's 1828 Dictionary" },
    "eastons": { "Tradition": "Evangelical", "Era": "19th c.", "DisplayName": "Easton's Bible Dictionary" },
    "smiths": { "Tradition": "Academic", "Era": "19th c.", "DisplayName": "Smith's Bible Dictionary" }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  }
}
